/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.zxing.client.android;

public final class R {
    public static final class array {
        public static int country_codes=0x7f060000;
        public static int preferences_front_light_options=0x7f060002;
        public static int preferences_front_light_values=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static int contents_text=0x7f070000;
        public static int encode_view=0x7f070001;
        public static int possible_result_points=0x7f070002;
        /**  Android standard ICS color 
         */
        public static int result_minor_text=0x7f070003;
        public static int result_points=0x7f070004;
        /**  Android standard ICS color 
         */
        public static int result_text=0x7f070005;
        public static int result_view=0x7f070006;
        public static int status_text=0x7f070007;
        public static int transparent=0x7f070008;
        public static int viewfinder_laser=0x7f070009;
        /**  Android standard ICS color 
         */
        public static int viewfinder_mask=0x7f07000a;
    }
    public static final class dimen {
        public static int half_padding=0x7f080001;
        public static int standard_padding=0x7f080000;
    }
    public static final class drawable {
        public static int launcher_icon=0x7f020000;
        public static int share_via_barcode=0x7f020001;
        public static int shopper_icon=0x7f020002;
    }
    public static final class id {
        public static int barcode_image_view=0x7f09000a;
        public static int contents_supplement_text_view=0x7f090011;
        public static int contents_text_view=0x7f090010;
        public static int decode=0x7f090000;
        public static int decode_failed=0x7f090001;
        public static int decode_succeeded=0x7f090002;
        public static int encode_btn=0x7f090016;
        public static int encode_view=0x7f090014;
        public static int format_text_view=0x7f09000b;
        public static int image_view=0x7f090015;
        public static int launch_product_query=0x7f090003;
        public static int meta_text_view=0x7f09000f;
        public static int meta_text_view_label=0x7f09000e;
        public static int preview_view=0x7f090007;
        public static int quit=0x7f090004;
        public static int restart_preview=0x7f090005;
        public static int result_button_view=0x7f090012;
        public static int result_view=0x7f090009;
        public static int return_scan_result=0x7f090006;
        public static int status_view=0x7f090013;
        public static int time_text_view=0x7f09000d;
        public static int type_text_view=0x7f09000c;
        public static int viewfinder_view=0x7f090008;
    }
    public static final class layout {
        public static int capture=0x7f030000;
        public static int decoder=0x7f030001;
        public static int encoder=0x7f030002;
    }
    public static final class raw {
        public static int beep=0x7f050000;
    }
    public static final class string {
        public static int app_name=0x7f0a0000;
        public static int button_back=0x7f0a0001;
        public static int button_cancel=0x7f0a0002;
        public static int button_done=0x7f0a0003;
        public static int button_get_directions=0x7f0a0004;
        public static int button_ok=0x7f0a0005;
        public static int button_open_browser=0x7f0a0006;
        public static int msg_camera_framework_bug=0x7f0a0007;
        public static int msg_default_format=0x7f0a0008;
        public static int msg_default_meta=0x7f0a0009;
        public static int msg_default_mms_subject=0x7f0a000a;
        public static int msg_default_status=0x7f0a000b;
        public static int msg_default_time=0x7f0a000c;
        public static int msg_default_type=0x7f0a000d;
        public static int msg_encode_contents_failed=0x7f0a000e;
        public static int msg_intent_failed=0x7f0a000f;
        public static int msg_redirect=0x7f0a0010;
        public static int msg_sure=0x7f0a0011;
        public static int msg_unmount_usb=0x7f0a0012;
        public static int preferences_actions_title=0x7f0a0013;
        public static int preferences_auto_focus_title=0x7f0a0014;
        public static int preferences_bulk_mode_summary=0x7f0a0015;
        public static int preferences_bulk_mode_title=0x7f0a0016;
        public static int preferences_copy_to_clipboard_title=0x7f0a0017;
        public static int preferences_custom_product_search_summary=0x7f0a0018;
        public static int preferences_custom_product_search_title=0x7f0a0019;
        public static int preferences_decode_1D_title=0x7f0a001a;
        public static int preferences_decode_Data_Matrix_title=0x7f0a001b;
        public static int preferences_decode_QR_title=0x7f0a001c;
        public static int preferences_device_bug_workarounds_title=0x7f0a001d;
        public static int preferences_disable_continuous_focus_summary=0x7f0a001e;
        public static int preferences_disable_continuous_focus_title=0x7f0a001f;
        public static int preferences_disable_exposure_title=0x7f0a0020;
        public static int preferences_front_light_auto=0x7f0a0023;
        public static int preferences_front_light_off=0x7f0a0024;
        public static int preferences_front_light_on=0x7f0a0025;
        public static int preferences_front_light_summary=0x7f0a0021;
        public static int preferences_front_light_title=0x7f0a0022;
        public static int preferences_general_title=0x7f0a0026;
        public static int preferences_name=0x7f0a0027;
        public static int preferences_play_beep_title=0x7f0a0028;
        public static int preferences_remember_duplicates_summary=0x7f0a0029;
        public static int preferences_remember_duplicates_title=0x7f0a002a;
        public static int preferences_result_title=0x7f0a002b;
        public static int preferences_scanning_title=0x7f0a002c;
        public static int preferences_search_country=0x7f0a002d;
        public static int preferences_supplemental_summary=0x7f0a0030;
        public static int preferences_supplemental_title=0x7f0a0031;
        public static int preferences_try_bsplus=0x7f0a002e;
        public static int preferences_try_bsplus_summary=0x7f0a002f;
        public static int preferences_vibrate_title=0x7f0a0032;
    }
    public static final class xml {
        public static int preferences=0x7f040000;
    }
}
