/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.xconns.peerdevicenet.core;

public final class Manifest {
    public static final class permission {
        public static final String REMOTE_MESSAGING="com.xconns.peerdevicenet.permission.REMOTE_MESSAGING";
    }
    public static final class permission_group {
        public static final String REMOTE_MESSAGING="com.xconns.peerdevicenet.permission-group.REMOTE_MESSAGING";
    }
}
