/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.xconns.peerdevicenet.core;

public final class R {
    public static final class array {
        /**   
  
  
  
         */
        public static int config_nets_entries=0x7f060003;
        public static int config_nets_values=0x7f060004;
        public static int conn_timeout_entries=0x7f060007;
        public static int conn_timeout_values=0x7f060008;
        public static int country_codes=0x7f060000;
        public static int live_timeout_entries=0x7f060009;
        public static int live_timeout_values=0x7f06000a;
        /**   
  
  
         */
        public static int max_sessions_entries=0x7f060005;
        public static int max_sessions_values=0x7f060006;
        public static int preferences_front_light_options=0x7f060002;
        public static int preferences_front_light_values=0x7f060001;
        public static int search_timeout_entries=0x7f06000b;
        public static int search_timeout_values=0x7f06000c;
    }
    public static final class attr {
    }
    public static final class color {
        public static int contents_text=0x7f070000;
        public static int encode_view=0x7f070001;
        public static int possible_result_points=0x7f070002;
        /**  Android standard ICS color 
         */
        public static int result_minor_text=0x7f070003;
        public static int result_points=0x7f070004;
        /**  Android standard ICS color 
         */
        public static int result_text=0x7f070005;
        public static int result_view=0x7f070006;
        public static int status_text=0x7f070007;
        public static int transparent=0x7f070008;
        public static int viewfinder_laser=0x7f070009;
        /**  Android standard ICS color 
         */
        public static int viewfinder_mask=0x7f07000a;
    }
    public static final class dimen {
        public static int half_padding=0x7f080001;
        public static int standard_padding=0x7f080000;
    }
    public static final class drawable {
        public static int ads=0x7f020000;
        public static int button_bk=0x7f020001;
        public static int cancel16x16=0x7f020002;
        public static int cancel22x22=0x7f020003;
        public static int cancel32x32=0x7f020004;
        public static int cancel_background=0x7f020005;
        public static int launcher_icon=0x7f020006;
        public static int passwd_bk=0x7f020007;
        public static int router_icon=0x7f020008;
        public static int share_via_barcode=0x7f020009;
        public static int shopper_icon=0x7f02000a;
    }
    public static final class id {
        public static int autoconn=0x7f09000b;
        public static int autofind=0x7f09000c;
        public static int barcode_image_view=0x7f090022;
        public static int button_dismiss=0x7f09001d;
        public static int button_enter=0x7f090014;
        public static int cmd_progress=0x7f09002f;
        public static int contents_supplement_text_view=0x7f090029;
        public static int contents_text_view=0x7f090028;
        public static int decode=0x7f090000;
        public static int decode_failed=0x7f090001;
        public static int decode_succeeded=0x7f090002;
        public static int encode_btn=0x7f09002e;
        public static int encode_view=0x7f09002c;
        public static int field1=0x7f090030;
        public static int field2=0x7f090033;
        public static int format_text_view=0x7f090023;
        public static int group_close=0x7f09001c;
        public static int group_passwd=0x7f090012;
        public static int group_prog=0x7f09001e;
        public static int group_qrcode=0x7f09001a;
        public static int group_role=0x7f090007;
        public static int group_type=0x7f09000d;
        public static int hotspot_locked_info=0x7f090019;
        public static int image_view=0x7f09002d;
        public static int label1=0x7f090031;
        public static int label2=0x7f090032;
        public static int launch_product_query=0x7f090003;
        public static int leader=0x7f090009;
        public static int member=0x7f09000a;
        public static int meta_text_view=0x7f090027;
        public static int meta_text_view_label=0x7f090026;
        public static int preview_view=0x7f09001f;
        public static int qrcode_image=0x7f09001b;
        public static int qrconn=0x7f090008;
        public static int quit=0x7f090004;
        public static int restart_preview=0x7f090005;
        public static int result_button_view=0x7f09002a;
        public static int result_view=0x7f090021;
        public static int return_scan_result=0x7f090006;
        public static int status_view=0x7f09002b;
        public static int time_text_view=0x7f090025;
        public static int type_text_view=0x7f090024;
        public static int types=0x7f09000f;
        public static int use_ssl=0x7f09000e;
        public static int viewfinder_view=0x7f090020;
        public static int wifi=0x7f090010;
        public static int wifi_direct=0x7f090015;
        public static int wifi_direct_info=0x7f090016;
        public static int wifi_hotspot=0x7f090017;
        public static int wifi_hotspot_info=0x7f090018;
        public static int wifi_info=0x7f090011;
        public static int wifi_passwd=0x7f090013;
    }
    public static final class layout {
        public static int activity_ctor=0x7f030000;
        public static int capture=0x7f030001;
        public static int decoder=0x7f030002;
        public static int encoder=0x7f030003;
        public static int pin_entry=0x7f030004;
        public static int progress_widget=0x7f030005;
        public static int text_entry_1field=0x7f030006;
        public static int text_entry_2fields=0x7f030007;
    }
    public static final class raw {
        public static int beep=0x7f050000;
        public static int eula=0x7f050001;
        public static int intro=0x7f050002;
        public static int router=0x7f050003;
        public static int routertruststore=0x7f050004;
    }
    public static final class string {
        public static int accept=0x7f0a008d;
        public static int actions=0x7f0a0047;
        public static int add_peer=0x7f0a0055;
        public static int add_peer2=0x7f0a0072;
        public static int add_peer_label=0x7f0a0076;
        public static int allow=0x7f0a00d4;
        public static int app_name=0x7f0a0000;
        public static int application_error=0x7f0a00d6;
        public static int application_error_title=0x7f0a00d5;
        public static int auto_accept=0x7f0a0061;
        public static int auto_conn=0x7f0a005f;
        public static int auto_scan=0x7f0a005d;
        public static int autofind_info=0x7f0a00bc;
        public static int autofind_label=0x7f0a00bb;
        public static int button_back=0x7f0a0001;
        public static int button_cancel=0x7f0a0002;
        public static int button_done=0x7f0a0003;
        public static int button_get_directions=0x7f0a0004;
        public static int button_ok=0x7f0a0005;
        public static int button_open_browser=0x7f0a0006;
        public static int buy_button=0x7f0a00dd;
        public static int cancel=0x7f0a008c;
        public static int cant_connect_self=0x7f0a00ac;
        /**  License checking status messages 
 License checking status messages 
 License checking status messages 
 License checking status messages 
         */
        public static int check_license=0x7f0a00d1;
        public static int check_setting=0x7f0a0040;
        public static int checking_license=0x7f0a00d2;
        public static int choose_peer_label=0x7f0a0074;
        public static int choose_peers=0x7f0a0070;
        public static int cleanup_detail=0x7f0a00b0;
        public static int cleanup_shutdown=0x7f0a004d;
        public static int cleanup_title=0x7f0a00af;
        public static int config_nets=0x7f0a003e;
        public static int config_new_nets=0x7f0a003f;
        public static int conn_actions=0x7f0a0049;
        public static int conn_confirm=0x7f0a0051;
        public static int conn_devices=0x7f0a0053;
        public static int conn_pin=0x7f0a005b;
        public static int conn_prog_msg=0x7f0a00cb;
        public static int conn_settings=0x7f0a004a;
        public static int conn_setup=0x7f0a0046;
        public static int conn_timeout=0x7f0a0067;
        public static int connector=0x7f0a00ca;
        public static int conns=0x7f0a0045;
        public static int detail_params=0x7f0a004c;
        public static int device_addr=0x7f0a0034;
        public static int device_name=0x7f0a0033;
        public static int device_port=0x7f0a0035;
        public static int disable_mobile_data=0x7f0a0039;
        public static int done=0x7f0a00cc;
        public static int dont_allow=0x7f0a00d3;
        public static int enter=0x7f0a00cd;
        public static int files=0x7f0a0082;
        public static int find_devices=0x7f0a0054;
        public static int freespace=0x7f0a007f;
        public static int gen_settings=0x7f0a0058;
        public static int hotspot_locked_info=0x7f0a00d0;
        public static int install_from_market=0x7f0a0084;
        public static int install_pkg=0x7f0a0086;
        public static int intro_title=0x7f0a0092;
        public static int leader_info=0x7f0a00b8;
        public static int leader_label=0x7f0a00b7;
        public static int license=0x7f0a00b1;
        public static int license_agreement=0x7f0a0091;
        public static int license_confirm=0x7f0a00d7;
        public static int license_recv=0x7f0a00d8;
        public static int license_tutorial=0x7f0a00b3;
        public static int live_timeout=0x7f0a0066;
        public static int lose_wifi_message=0x7f0a00a4;
        public static int lose_wifi_notif_message=0x7f0a00a3;
        public static int lose_wifi_notif_ticker=0x7f0a00a1;
        public static int lose_wifi_notif_title=0x7f0a00a2;
        public static int manual_add=0x7f0a0057;
        public static int max_sessions=0x7f0a0068;
        public static int member_info=0x7f0a00ba;
        public static int member_label=0x7f0a00b9;
        public static int miss_app=0x7f0a0085;
        public static int miss_target_label=0x7f0a0077;
        public static int more_set_actions=0x7f0a004b;
        public static int msg_camera_framework_bug=0x7f0a0007;
        public static int msg_default_format=0x7f0a0008;
        public static int msg_default_meta=0x7f0a0009;
        public static int msg_default_mms_subject=0x7f0a000a;
        public static int msg_default_status=0x7f0a000b;
        public static int msg_default_time=0x7f0a000c;
        public static int msg_default_type=0x7f0a000d;
        public static int msg_encode_contents_failed=0x7f0a000e;
        public static int msg_intent_failed=0x7f0a000f;
        public static int msg_redirect=0x7f0a0010;
        public static int msg_sure=0x7f0a0011;
        public static int msg_unmount_usb=0x7f0a0012;
        public static int netname=0x7f0a006e;
        public static int no=0x7f0a007d;
        public static int nospace_warning=0x7f0a007e;
        public static int ntypes_label=0x7f0a00be;
        public static int ok=0x7f0a008b;
        public static int paint=0x7f0a0050;
        public static int passphrase=0x7f0a006f;
        public static int passwd_entry_info=0x7f0a00ce;
        public static int passwd_hint=0x7f0a00cf;
        public static int peer_reject_by_user=0x7f0a00a9;
        public static int peer_reject_connmgr_inactive=0x7f0a00a7;
        public static int peer_reject_pin_mismatch=0x7f0a00a8;
        public static int peer_reject_postfix=0x7f0a00a6;
        public static int peer_reject_title=0x7f0a00a5;
        public static int peer_ssl_diff_msg=0x7f0a00ab;
        public static int peer_ssl_diff_title=0x7f0a00aa;
        public static int peers=0x7f0a0094;
        public static int permdesc_rmt_intent=0x7f0a0042;
        public static int permdesc_rmt_msg=0x7f0a0044;
        public static int pin_entry=0x7f0a0052;
        public static int preferences_actions_title=0x7f0a0013;
        public static int preferences_auto_focus_title=0x7f0a0014;
        public static int preferences_bulk_mode_summary=0x7f0a0015;
        public static int preferences_bulk_mode_title=0x7f0a0016;
        public static int preferences_copy_to_clipboard_title=0x7f0a0017;
        public static int preferences_custom_product_search_summary=0x7f0a0018;
        public static int preferences_custom_product_search_title=0x7f0a0019;
        public static int preferences_decode_1D_title=0x7f0a001a;
        public static int preferences_decode_Data_Matrix_title=0x7f0a001b;
        public static int preferences_decode_QR_title=0x7f0a001c;
        public static int preferences_device_bug_workarounds_title=0x7f0a001d;
        public static int preferences_disable_continuous_focus_summary=0x7f0a001e;
        public static int preferences_disable_continuous_focus_title=0x7f0a001f;
        public static int preferences_disable_exposure_title=0x7f0a0020;
        public static int preferences_front_light_auto=0x7f0a0023;
        public static int preferences_front_light_off=0x7f0a0024;
        public static int preferences_front_light_on=0x7f0a0025;
        public static int preferences_front_light_summary=0x7f0a0021;
        public static int preferences_front_light_title=0x7f0a0022;
        public static int preferences_general_title=0x7f0a0026;
        public static int preferences_name=0x7f0a0027;
        public static int preferences_play_beep_title=0x7f0a0028;
        public static int preferences_remember_duplicates_summary=0x7f0a0029;
        public static int preferences_remember_duplicates_title=0x7f0a002a;
        public static int preferences_result_title=0x7f0a002b;
        public static int preferences_scanning_title=0x7f0a002c;
        public static int preferences_search_country=0x7f0a002d;
        public static int preferences_supplemental_summary=0x7f0a0030;
        public static int preferences_supplemental_title=0x7f0a0031;
        public static int preferences_try_bsplus=0x7f0a002e;
        public static int preferences_try_bsplus_summary=0x7f0a002f;
        public static int preferences_vibrate_title=0x7f0a0032;
        public static int purchase_app=0x7f0a0073;
        public static int purchase_label=0x7f0a0075;
        public static int qrcode_label=0x7f0a00bd;
        public static int quit_button=0x7f0a00df;
        public static int recv_int_header=0x7f0a007a;
        public static int recv_progress_label=0x7f0a0079;
        public static int refuse=0x7f0a008e;
        public static int reject=0x7f0a008f;
        public static int reject_all=0x7f0a0090;
        public static int retry_button=0x7f0a00de;
        public static int rmt_intent=0x7f0a0041;
        public static int rmt_intent_err=0x7f0a0089;
        public static int rmt_intent_fail=0x7f0a0087;
        public static int rmt_intent_sec_err=0x7f0a0088;
        public static int rmt_msg=0x7f0a0043;
        public static int rmtint_progress=0x7f0a0098;
        public static int rmtint_sent_notif_message=0x7f0a009f;
        public static int rmtint_sent_notif_prog_message=0x7f0a00a0;
        public static int rmtint_sent_notif_ticker=0x7f0a009d;
        public static int rmtint_sent_notif_title=0x7f0a009e;
        public static int rmtint_start_notif_message=0x7f0a009b;
        public static int rmtint_start_notif_prog_message=0x7f0a009c;
        public static int rmtint_start_notif_ticker=0x7f0a0099;
        public static int rmtint_start_notif_title=0x7f0a009a;
        public static int rot_cube=0x7f0a004f;
        public static int router_notif_message=0x7f0a0097;
        public static int router_notif_ticker=0x7f0a0095;
        public static int router_notif_title=0x7f0a0096;
        public static int scan_nearby=0x7f0a0056;
        public static int search_timeout=0x7f0a0065;
        public static int seconds=0x7f0a0059;
        public static int send=0x7f0a008a;
        public static int send_int_header=0x7f0a0071;
        public static int send_progress_label=0x7f0a0078;
        public static int sessions=0x7f0a005a;
        public static int settings=0x7f0a0048;
        public static int shutdown_detail=0x7f0a00ae;
        public static int shutdown_title=0x7f0a00ad;
        public static int size=0x7f0a0083;
        public static int summary_auto_accept=0x7f0a0062;
        public static int summary_auto_conn=0x7f0a0060;
        public static int summary_auto_scan=0x7f0a005e;
        public static int summary_conn_pin=0x7f0a005c;
        public static int summary_use_ssl=0x7f0a0064;
        public static int summary_wifidir_hotspot=0x7f0a006a;
        public static int takenspace=0x7f0a0080;
        public static int tests=0x7f0a004e;
        /**  ctor related 
 ctor related 
 ctor related 
 ctor related 
         */
        public static int title_activity_ctor=0x7f0a00b4;
        public static int title_wifidir_hotspot=0x7f0a006b;
        public static int transfer_accept_label=0x7f0a007b;
        public static int turnoff=0x7f0a003b;
        public static int turnon=0x7f0a003a;
        public static int turnon_wifi=0x7f0a0037;
        public static int tutorial=0x7f0a00b2;
        public static int types=0x7f0a0081;
        public static int unknown=0x7f0a0093;
        public static int unlicensed_dialog_body=0x7f0a00da;
        public static int unlicensed_dialog_retry_body=0x7f0a00dc;
        public static int unlicensed_dialog_retry_title=0x7f0a00db;
        /**  Unlicensed dialog messages 
 Unlicensed dialog messages 
 Unlicensed dialog messages 
 Unlicensed dialog messages 
         */
        public static int unlicensed_dialog_title=0x7f0a00d9;
        public static int use_autoconn=0x7f0a00b6;
        public static int use_qrconn=0x7f0a00b5;
        public static int use_ssl=0x7f0a0063;
        public static int use_ssl_info=0x7f0a00c0;
        public static int use_ssl_label=0x7f0a00bf;
        public static int wifi_conn_fail_msg1=0x7f0a00c8;
        public static int wifi_conn_fail_msg2=0x7f0a00c9;
        public static int wifi_conn_fail_title=0x7f0a00c7;
        public static int wifi_direct_info=0x7f0a00c4;
        public static int wifi_direct_label=0x7f0a00c3;
        public static int wifi_direct_name=0x7f0a003c;
        public static int wifi_hotspot_info=0x7f0a00c6;
        public static int wifi_hotspot_label=0x7f0a00c5;
        public static int wifi_hotspot_name=0x7f0a003d;
        public static int wifi_info=0x7f0a00c2;
        public static int wifi_label=0x7f0a00c1;
        public static int wifi_name=0x7f0a0036;
        public static int wifi_no_conn=0x7f0a0038;
        public static int wifidir_hotspot=0x7f0a0069;
        public static int wifidir_warning=0x7f0a006d;
        public static int wifidir_warning_title=0x7f0a006c;
        public static int yes=0x7f0a007c;
    }
    public static final class style {
        /**  Base application theme is the default theme. 
         */
        public static int Theme=0x7f0b0000;
        /**  A theme that has a translucent background.  Here we explicitly specify
         that this theme is to inherit from the system's translucent theme,
         which sets up various attributes correctly. 
         */
        public static int Theme_Translucent=0x7f0b0001;
        /**  Variation on our application theme that has a transparent
         background; this example completely removes the background,
         allowing the activity to decide how to composite.  Also here we
         force the translucency ourself rather than making use of the built-in
         translucent theme. 
         */
        public static int Theme_Transparent=0x7f0b0002;
    }
    public static final class xml {
        public static int actions_prefs=0x7f040000;
        public static int conn_prefs=0x7f040001;
        public static int conn_setting_prefs=0x7f040002;
        public static int preferences=0x7f040003;
        public static int prefs_headers=0x7f040004;
    }
}
